# ash-api

./: CHANGELOG.md  MINI_CHANGELOG.md  README.md  gradle.properties  settings.gradle
.github/workflows/: publish.yaml
buildSrc/src/main/groovy/: multiloader-common.gradle
common/src/main/java/com/diontryban/ash_api/client/event/: ClientTickEvents.java
common/src/main/java/com/diontryban/ash_api/client/gui/screens/: ModOptionsScreen.java
common/src/main/resources/: ash_api.mixins.json
fabric/src/main/java/com/diontryban/ash_api/resources/: ResourceLoaderFabric.java
fabric/src/main/resources/: ash_api.fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/resources/: ash_api.forge.mixins.json
neoforge/src/main/java/com/diontryban/ash_api/client/event/: ClientTickEventsNeoForge.java
neoforge/src/main/java/com/diontryban/ash_api/client/gui/screens/: ModOptionsScreenRegistryNeoForge.java
neoforge/src/main/resources/: ash_api.neoforge.mixins.json
