# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=20.6.2-beta
group=com.diontryban.ash_api
java_version=21

# Common
minecraft_version=1.21
mod_name=Ash API
mod_author=Trikzon
mod_id=ash_api
license=LGPL-3.0-or-later
credits=
description=An API that provides an abstraction layer between the APIs of the main Minecraft mod loaders: (Neo)Forge and Fabric.
minecraft_version_range=[1.21)

# Fabric
fabric_version=0.100.3+1.21
fabric_loader_version=0.15.11
modmenu_version=11.0.0

# Forge
forge_version=51.0.13
forge_loader_version_range=[51,)
forge_version_range=[51,)

# NeoForge
neoforge_version=21.0.13-beta
neoforge_loader_version_range=[21,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false