# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=20.2.1-beta
group=com.diontryban.ash_api

# Common
minecraft_version=1.20.2
mod_name=Ash API
mod_author=Trikzon
mod_id=ash_api
license=LGPL-3.0-or-later
credits=
description=An API that provides an abstraction layer between the APIs of the main Minecraft mod loaders: (Neo)Forge and Fabric.
minecraft_version_range=[1.20.2, 1.21)

# Fabric
fabric_version=0.90.7+1.20.2
fabric_loader_version=0.14.24
modmenu_version=8.0.0

# Forge
forge_version=48.0.37
forge_loader_version_range=[48,)
forge_version_range=[48,)

# NeoForge
neoforge_version=20.2.47-beta
neoforge_loader_version_range=[1,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false